{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "io.nemesiscodex"
    },
    "jhipsterVersion": "4.14.4",
    "baseName": "gateway",
    "packageName": "io.nemesiscodex",
    "packageFolder": "io/nemesiscodex",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "mongodb",
    "devDatabaseType": "mongodb",
    "prodDatabaseType": "mongodb",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "7996cd263944d0d1f440d2cdd352cd40b7adc1c6",
    "clientFramework": "angular1",
    "useSass": false,
    "clientPackageManager": "yarn",
    "applicationType": "gateway",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "enableTranslation": false
  }
}