{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "io.nemesiscodex"
    },
    "jhipsterVersion": "4.14.4",
    "baseName": "store",
    "packageName": "io.nemesiscodex",
    "packageFolder": "io/nemesiscodex",
    "serverPort": "8083",
    "authenticationType": "jwt",
    "cacheProvider": "no",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "mongodb",
    "devDatabaseType": "mongodb",
    "prodDatabaseType": "mongodb",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "1f01d6236682d6cf33d701958eece65cde83ad63",
    "enableTranslation": false,
    "applicationType": "microservice",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "clientPackageManager": "yarn",
    "skipClient": true,
    "skipUserManagement": true
  }
}