{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "io.nemesiscodex"
    },
    "jhipsterVersion": "4.14.4",
    "baseName": "jobs",
    "packageName": "io.nemesiscodex",
    "packageFolder": "io/nemesiscodex",
    "serverPort": "8082",
    "authenticationType": "jwt",
    "cacheProvider": "no",
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "gradle",
    "enableSocialSignIn": false,
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "898bfc3072ec54ce799df3090198aee38b07ebea",
    "enableTranslation": false,
    "applicationType": "microservice",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "clientPackageManager": "yarn",
    "skipClient": true,
    "skipUserManagement": true,
    "enableHibernateCache": false
  }
}