{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "io.nemesiscodex"
    },
    "jhipsterVersion": "4.14.4",
    "baseName": "echo",
    "packageName": "io.nemesiscodex",
    "packageFolder": "io/nemesiscodex",
    "serverPort": "8081",
    "authenticationType": "jwt",
    "cacheProvider": "no",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "no",
    "devDatabaseType": "no",
    "prodDatabaseType": "no",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "d80a803b436508de0d94522be072f7eddbb469af",
    "enableTranslation": false,
    "applicationType": "microservice",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "clientPackageManager": "yarn",
    "skipClient": true,
    "skipUserManagement": true
  }
}